<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:ems="4"
        android:padding="8dp"
        android:text="00:00\n-\n01:00"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Название задачи"
        />

</LinearLayout>